<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computing and Data Science</title>
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" href="../header.css" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="../exercises.css" />

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
  <script src="https://tikzjax.com/v1/tikzjax.js"></script>

  <style>
    ol ol li {
      padding-left:12px;
    }
  </style>
</head>

<body>
  <header>
    <a href="../index.html" class="header-title">
      <svg class="header-img" viewBox="0 0 1024 1024" fill="currentColor" focusable="false"
        xmlns="http://www.w3.org/2000/svg">
        <path d="m 712,294 a 56,56 0 1 0 112,0 56,56 0 1 0 -112,0 z" id="path5" />
        <path d="m 564,608 a 96,96 0 1 0 192,0 96,96 0 1 0 -192,0 z" id="path4" />
        <path d="m 406,380 a 48,48 0 1 0 96,0 48,48 0 1 0 -96,0 z" id="path3" />
        <path d="m 288,604 a 64,64 0 1 0 128,0 64,64 0 1 0 -128,0 z" id="path2" />
        <path
          d="M 888,792 H 200 V 168 c 0,-4.4 -3.6,-8 -8,-8 h -56 c -4.4,0 -8,3.6 -8,8 v 688 c 0,4.4 3.6,8 8,8 h 752 c 4.4,0 8,-3.6 8,-8 v -56 c 0,-4.4 -3.6,-8 -8,-8 z"
          id="path1" />
      </svg>
      <span>Computing and Data Science</span>
    </a>
  </header>

  <main>
    <section class="intro">
      <h1>Graph Theory
        <hr>
      </h1>
      <p>
        Sign in to <a target="_blank" href="https://www.overleaf.com/">Overleaf</a> and use <a target="_blank" href="problem_set_graph.tex.txt">this template</a> to write your solutions. 
      </p>
    </section>

    <section class="exercises">
      <ol>


        <li>
          Choose a public transit line. Define and draw a graph to represent that line.
        </li>

        <li>
          A group of five people (Alejandro, Ben, Camille, Dalia, and Elias) all want to join three clubs (Xylophone,
          Yodeling, and Zoology).
          <ol type="a">
            <li>Define and draw the complete bipartite graph representing club memberships. How many memberships result? </li>
            <li>How many memberships would result for \(n\) people joining \(m\) clubs? </li>
          </ol>
          
        </li>

        <li>
          Fred, along with the five people from the previous problem need to split into two groups of three for a
          project.
          However, there is drama! Alejandro refuses to work with Dalia; Ben had a fight with Elias; Camille "just
          can't even" with either Alejandro or Ben.
          <ol type="a">
            <li>
              Define and draw a graph \(W\), with six vertices, to represent who can work with whom.
            </li>
            <li>
              Find \(\bar{W}\), the complement of \(W\). 
            </li>
            <li>
              Show that it is possible to create two groups of three by partitioning \(\bar{W}\) into a bipartite graph with three vertices on each side.
            </li>
          </ol>
        </li>

        <li>
          In terms of \(n\) and \(m\), how many vertices and edges does each graph below have? In other words, find an
          expression for \(|V|\) and \(|E|\) for each graph type. <em>Suggestion:</em> start with small examples and
          make a table.
          <p>
          <ol type="a" style="column-count:4;">
            <li>\(K_{n}\)</li>
            <li>\(K_{n,m}\)</li>
            <li>\(C_{n}\)</li>
            <li>\(P_{n}\)</li>
          </ol>
          </p>
        </li>

        <li>
          Draw all of the (non-isomorphic) trees with \(|V|=6\). 
        </li>

        <li>
          The three graphs below correspond to three famous polyhedra.
          <table style="margin:auto;width:100%;">
            <tr>
              <td style="width:33%;text-align: center;">
                <!-- Tetrahedron -->
                <div class="tikz-container"
                  style="display:flex; justify-content: center;margin-top:1em;margin-bottom: 1em;">
                  <script type="text/tikz">
            \begin{tikzpicture}[scale=1.5]
            \coordinate (A) at (1,0,0);
            \coordinate (B) at (-0.5,0.8,0);
            \coordinate (C) at (0,0,1);
            \coordinate (D) at (0.4,1.2,0);

            \node[draw, circle, fill=black, inner sep=2pt, label={[xshift=2pt,yshift=-1pt]$v_1$}] at (A) {};
            \node[draw, circle, fill=black, inner sep=2pt, label={[xshift=-2pt,yshift=-1pt]$v_2$}] at (B) {};
            \node[draw, circle, fill=black, inner sep=2pt, label={[xshift=-8pt,yshift=-5pt]$v_3$}] at (C) {};
            \node[draw, circle, fill=black, inner sep=2pt, label={[xshift=-2pt,yshift=-1pt]$v_4$}] at (D) {};

            \draw (A) -- (B); 
            \draw[thick] (A) -- (C); 
            \draw[thick] (A) -- (D); 
            \draw[thick] (B) -- (C); 
            \draw[thick] (B) -- (D); 
            \draw[thick] (C) -- (D);                         
            \end{tikzpicture}
						</script>
                </div>
              </td>
              <td style="width:33%;text-align: center;">
                <div class="tikz-container"
                  style="display:flex; justify-content: center;margin-top:1em;margin-bottom: 1em;">
                  <script type="text/tikz">
                    \begin{tikzpicture}[scale=1]                    
                    \coordinate (A) at (1,1,1);
                    \coordinate (B) at (-1,1,1);
                    \coordinate (C) at (-1,-1,1);
                    \coordinate (D) at (1,-1,1);
                    \coordinate (E) at (1,1,-1);
                    \coordinate (F) at (-1,1,-1);
                    \coordinate (G) at (-1,-1,-1);
                    \coordinate (H) at (1,-1,-1);
                  
                    \foreach \p/\name in {A/1,B/2,C/3,D/4,E/5,F/6,G/7,H/8}
                      \node[draw, circle, fill=black, inner sep=2pt, label={[xshift=-5pt,yshift=-1pt]$\name$}] at (\p) {};
                  
                    \draw (C) -- (G);
                    \draw (G) -- (H);
                    \draw (G) -- (F);
                    \draw[thick] (A) -- (B);
                    \draw[thick] (B) -- (C);
                    \draw[thick] (C) -- (D);
                    \draw[thick] (D) -- (H);
                    \draw[thick] (B) -- (F);
                    \draw[thick] (E) -- (F);
                    \draw[thick] (A) -- (E);
                    \draw[thick] (A) -- (D);
                    \draw[thick] (E) -- (H);

                  \end{tikzpicture}
                  </script>
                </div>
              </td>
              <td style="width:33%;text-align: center;">

                <div class="tikz-container"
                  style="display:flex; justify-content: center;margin-top:1em;margin-bottom: 1em;">
                  <script type="text/tikz">
              \begin{tikzpicture}[scale=1.5]
              \coordinate (T) at (0,0,1); 
              \coordinate (B) at (0,0,-1);
              \coordinate (F) at (1,0,0);
              \coordinate (L) at (0,1,0);
              \coordinate (R) at (-1,0,0);
              \coordinate (Bk) at (0,-1,0);

              \node[draw, circle, fill=black, inner sep=2pt, label={[xshift=-2pt,yshift=-1pt]$a$}] at (T) {};
              \node[draw, circle, fill=black, inner sep=2pt, label={[xshift=3pt,yshift=-20pt]$c$}] at (B) {};
              \node[draw, circle, fill=black, inner sep=2pt, label=right:$b$] at (F) {};
              \node[draw, circle, fill=black, inner sep=2pt, label=above left:$e$] at (L) {};
              \node[draw, circle, fill=black, inner sep=2pt, label=left:$d$] at (R) {};
              \node[draw, circle, fill=black, inner sep=2pt, label=below right:$f$] at (Bk) {};

              \foreach \i/\j in {T/F, T/L, T/R, T/Bk, F/L, L/R, R/Bk, Bk/F, B/F, B/L, B/R, B/Bk}
                \draw[thick] (\i) -- (\j);
              \end{tikzpicture}
						</script>
                </div>
              </td>
            </tr>
          </table>

          For each graph,
          <ol type="a">
            <li>Redraw the graph as a <strong>planar graph</strong> (with no edges crossing). </li>
            <li>Show that the graph either does or does not contain an Eulerian trail. </li>
            <li>Show that the graph either does or does not have a Hamiltonian path. </li>
          </ol>

        </li>

        <li>
          Find the minimum spanning tree of: 
          <div class="tikz-container" style="display:flex; justify-content: center;margin-top:1em;margin-bottom: 1em;"> 
            <img src="../img/mst_exercise.svg" style="width:280px;">
          </div>
        </li>

        <li>
          The graph \(H\) below represents towns and the the distance in km between neighboring towns.
          <div class="tikz-container" style="display:flex; justify-content: center;margin-top:1em;margin-bottom: 1em;">
            <script type="text/tikz">
                \begin{tikzpicture}[scale=1.8]
                \node[draw, circle, fill=black, inner sep=2pt, label=left:{Aberdale}] (a) at (0,0) {};
                \node[draw, circle, fill=black, inner sep=2pt, label=right:{Belmont}] (b) at (2,1) {};
                \node[draw, circle, fill=black, inner sep=2pt, label=right:{Claremont}] (c) at (3,3) {};
                \node[draw, circle, fill=black, inner sep=2pt, label=left:{Duxbury}] (d) at (1,2) {};                  
                \draw[thick] (a) -- (b) node[midway, above] {4};                  
                \draw[thick] (b) -- (d) node[midway, above right] {2};                  
                \draw[thick] (a) -- (d) node[midway, above left] {5};
                \draw[thick] (b) -- (c) node[midway, below right] {7};
                \end{tikzpicture}
              </script>
          </div>
          <ol type="a">
            <li>Write the weighted adjacency matrix for \(H\). </li>
            <li>There is some minimum distance between every pair of towns (not just adjacent towns). What is the average minimum distance? </li>
            <li>Write a matrix where each element is the minimum distance between each pair of towns. </li>
          </ol>
        </li>


        <li>
          A school district is planning the location of a single bus stop.
          In the graph below, vertices represent neighborhoods with students.
          The large vertex labeled \(S\) is the school.
          Edges represent routes between neighborhoods.
          The weight on each route is the time it takes in minutes to walk that route.
          <div class="tikz-container" style="display:flex; justify-content: center;margin-top:1em;margin-bottom: 1em;">            
            <script type="text/tikz">
              \begin{tikzpicture}[scale=2.2]
              \definecolor{nblue}{rgb}{0.40, 0.598, 0.73}
              \definecolor{nred}{rgb}{0.8, 0.45, 0.475} 	
              \node[circle, fill=nred, inner sep=2pt,label={a}] (a) at (0,0) {};	
              \node[circle, fill=nred, inner sep=2pt,label={b}] (b) at (1,0) {};	
              \node[circle, fill=nred, inner sep=2pt,label={c}] (c) at (2,0) {};	
              \node[circle, fill=nred, inner sep=2pt,label={d}] (d) at (3,0) {};	
              \node[circle, fill=nred, inner sep=2pt,label={e}] (e) at (4,0) {};	
              \node[circle, fill=black, inner sep=4pt, label={S}] (s) at (5,0) {};	
              \draw[draw=nblue,thick] (a) -- (b) node[midway, below] {$9$};
              \draw[draw=nblue,thick] (b) -- (c) node[midway, below] {$6$};
              \draw[draw=nblue,thick] (c) -- (d) node[midway, below] {$3$};
              \draw[draw=nblue,thick] (d) -- (e) node[midway, below] {$6$};
              \draw[draw=nblue,thick] (e) -- (s) node[midway, below] {$3$};
              \end{tikzpicture}
            </script>
          </div>
          If there were no bus stop at all, then the average travel time (per neighborhood) would be
          \[ \frac{27+18+12+9+3}{5} = 13.8 \text{ minutes}\]
          The bus is three times faster than walking.
          <!-- <div class="tikz-container" style="display:flex; justify-content: center;margin-top:1em;margin-bottom: 1em;">
            <span style="padding-right:25px;">Busing:</span>
            <script type="text/tikz">
                \begin{tikzpicture}[scale=2.2]
                \definecolor{nblue}{rgb}{0.40, 0.598, 0.73}
                \definecolor{nred}{rgb}{0.8, 0.45, 0.475} 	
                \node[circle, fill=nred, inner sep=2pt,label={a}] (a) at (0,0) {};	
                \node[circle, fill=nred, inner sep=2pt,label={b}] (b) at (1,0) {};	
                \node[circle, fill=nred, inner sep=2pt,label={c}] (c) at (2,0) {};	
                \node[circle, fill=nred, inner sep=2pt,label={d}] (d) at (3,0) {};	
                \node[circle, fill=nred, inner sep=2pt,label={e}] (e) at (4,0) {};	
                \node[circle, fill=black, inner sep=4pt, label={S}] (s) at (5,0) {};	
                \draw[draw=nblue,thick] (a) -- (b) node[midway, below] {$3$};
                \draw[draw=nblue,thick] (b) -- (c) node[midway, below] {$2$};
                \draw[draw=nblue,thick] (c) -- (d) node[midway, below] {$1$};
                \draw[draw=nblue,thick] (d) -- (e) node[midway, below] {$2$};
                \draw[draw=nblue,thick] (e) -- (s) node[midway, below] {$1$};
                \end{tikzpicture}
            </script>
          </div> -->          
          Because there is only one bus stop, students will need to walk either to the bus stop or to school.
          <ol type="a">
            <li>Determine the average travel time from each location when the bus stop is placed at a. Repeat this for placing the stop at b through e.
            </li>
            <li>Which location is the optimal bus stop to minimize the average travel time? </li>
            <li>How big would the weight on the a&mdash;b edge need to become to change the location that minimizes the
              average travel time? </li>
          </ol>

        </li>
        <!-- 
            <li>
              Where are the best locations for three bus stops in the grid below? 
          <div class="tikz-container" style="display:flex; justify-content: center;margin-top:1em;margin-bottom: 1em;">
            <script type="text/tikz">
              \begin{tikzpicture}[scale=2]
              \definecolor{nblue}{rgb}{0.40, 0.598, 0.73}
              \definecolor{nred}{rgb}{0.8, 0.45, 0.475} 
              \foreach \i in {0,1,2,3,4,5} {
                \foreach \j in {0,1,2,3} {
                \node[circle, fill=nred, inner sep=2pt] (v\i\j) at (\i, \j) {};	
                  }
              }
              \foreach \i in {0,1,2,3,4,5} {
                \draw[draw=nblue,thick] (v\i0) -- (v\i1) node[midway, right] {\small $3$};
                \draw[draw=nblue,thick] (v\i1) -- (v\i2) node[midway, right] {\small $2$};
                \draw[draw=nblue,thick] (v\i2) -- (v\i3) node[midway, right] {\small $1$};
              }
              \foreach \i in {0,1,2,3} {
                \draw[draw=nblue,thick] (v0\i) -- (v1\i) node[midway, above] {$3$};
                \draw[draw=nblue,thick] (v1\i) -- (v2\i) node[midway, above] {$2$};
                \draw[draw=nblue,thick] (v2\i) -- (v3\i) node[midway, above] {$1$};
                \draw[draw=nblue,thick] (v3\i) -- (v4\i) node[midway, above] {$3$};
                \draw[draw=nblue,thick] (v4\i) -- (v5\i) node[midway, above] {$2$};
              }
              \node[circle, fill=black, inner sep=4pt,label={70:\textbf{S}}] (S) at (3, 1) {};	
              \end{tikzpicture}
						</script>
          </div>
          </li>
        </li> -->

        <li>
          Exercises from <a href="https://discrete.openmathbooks.org/dmoi3/sec_gt-intro.html">Levin 4.1</a>.
        </li>
        <li>
          Exercises from <a href="https://discrete.openmathbooks.org/dmoi3/sec_paths.html">Levin 4.5</a>.
        </li>

      </ol>

    </section>

  </main>
</body>

</html>